VITE_UNSPLASH_ACCESS_KEY=vlBhkn16BNHs5qih6bRzNZyzQU58Cz0HPlWtzFAy9yo
UNSPLASH_SECRET_KEY=wpg1FBHThuRa6M0-ZSONpUrhLgUnCrb7sv22pOARJbY
VITE_GEMINI_API_KEY=AIzaSyCgIAACgXrYzvX9sUL9DQnDmqw0UD86ek0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1zaGluZXItNy5jbGVyay5hY2NvdW50cy5kZXYk